<Properties StartupConfiguration="{3A1D0EA4-2D9A-42F6-A910-3181661EDE58}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAPI_v4/Default.aspx">
    <Files>
      <File FileName="WebAPI_v4/Default.aspx" Line="20" Column="7" />
      <File FileName="WebAPI_v4/Global.asax.cs" Line="1" Column="1" />
      <File FileName="WebAPI_v4/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="WebAPI_v4/Default.aspx.designer.cs" Line="13" Column="1" />
      <File FileName="WebAPI_v4/Web.config" Line="1" Column="1" />
      <File FileName="WebAPI_v4/BLL/Encounters.cs" Line="12" Column="2" />
      <File FileName="WebAPI_v4/DAL/Encounters.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebAPI__v4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>